FLASK_APP=ttl.py
FLASK_ENV=development

SENDGRID_API_KEY=<API_KEY>

S3_API_URL=localhost:9000
S3_ACCESS_KEY=root
S3_SECRET_KEY=miniorootpassword
S3_BUCKET=ttl-dev

JWT_SECRET=devsecret
DATABASE_URL="postgresql+pg8000://teachtolearn:postgresqlpassword@localhost:5432/ttl"
